group 'tech.soit.flutter.av_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_UNIFIED_HEADERS=ON", "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    buildFeatures {
        prefab true
    }
}

configurations {
    nativeDeps
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.oboe:oboe:1.5.0'
    nativeDeps 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS'
}


// COPY prebuilt ffmpeg libs to cpp/lib/
afterEvaluate {
    def libPath = projectDir.absolutePath + "/src/main/cpp/lib"
    def tempPath = buildDir.absolutePath + "/nativeDeps/ffmpeg"
    copy {
        from(zipTree(configurations.nativeDeps.files.first()))
        into(tempPath)
    }
    copy {
        from(tempPath + "/jni/")
        into(libPath)
    }
}